FONTLOG for the E_Yehoash_Esther fonts

This file provides detailed information on the E_Yehoash_Esther Font Software.
This information should be distributed along with the E_Yehoash_Esther fonts
and any derivative works.

Basic Font Information

E_Yehoash_Esther is a Yiddish font designed for fun and graphics. E_Yehoash_Esther is based on the off the Yiddish Esther Scroll made in New York in 1936 by Yehoash (Solomon) Bloomgarden and lettered by Evelyn Yehoash.
Hebrew, Cyrillic and Armenian.

More specifically, this release supports the following Unicode ranges:
Hebrew U+0590-U+05FF 38/88
General Punctuation U+2000-U+206F 1/111
Supplemental Punctuation U+2E00-U+2E7F 1/94
(This is just some of what FontForge tells me are my ranges, sorry if it is not true)

This release contains just the original font
Documentation can be found at: https://github.com/MarnieRM/The-Evelyn-Yehoash-s-Esther-Font
To contribute to the project: Please get in touch with me on github or at my email. At the very least please let me know if you do anything and dont forget to update the changelog! Have fun : )

ChangeLog


6 March 2023 (Marnie Manning) E_Yehoash_Esther Version 1.0
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D) (And bonus (F) for favorite yiddish word). This list is in alphabetical order.

N: Marnie Manning
E: Roisin.m.manning@gmail.com
D: Contributor - Original creator of the font
F: מאַרגעריטקעלעך
 
Additionally if you are reading this, go check out CYCO Books. They are a Yiddish Book Center in Long Island City. They are really cool and always looking for more volunteers and people who want to do things. 
